<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterView" customModule="TwitterStream" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="8QC-ZE-LuA" id="Q9o-sZ-zWZ"/>
                <outlet property="gifFilterButton" destination="nGI-6Z-hfM" id="xy3-4F-1cE"/>
                <outlet property="photoFilterButton" destination="qBI-01-frd" id="n1r-tL-QvC"/>
                <outlet property="playbackButton" destination="mEn-dD-AbD" id="W4d-6x-3Gy"/>
                <outlet property="textFilterButton" destination="Efc-RS-vxI" id="oWt-WN-Y7W"/>
                <outlet property="videoFilterButton" destination="Mhv-xe-Sjh" id="LRf-1D-qdp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="581" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFc-ci-6df">
                    <rect key="frame" x="60" y="0.0" width="521" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGI-6Z-hfM">
                            <rect key="frame" x="0.0" y="0.0" width="114" height="40"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="gifFilterButtonDidPress:" destination="-1" eventType="touchUpInside" id="3gD-79-Ewt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efc-RS-vxI">
                            <rect key="frame" x="114" y="0.0" width="114" height="40"/>
                            <connections>
                                <action selector="textFilterButtonDidPress:" destination="-1" eventType="touchUpInside" id="Iyf-xz-h2g"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhv-xe-Sjh">
                            <rect key="frame" x="228" y="0.0" width="147" height="40"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="videoFilterButtonDidPress:" destination="-1" eventType="touchUpInside" id="nGM-Y0-DoT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBI-01-frd">
                            <rect key="frame" x="375" y="0.0" width="130" height="40"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="photoFilterButtonDidPress:" destination="-1" eventType="touchUpInside" id="vzv-wc-jkT"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Mhv-xe-Sjh" firstAttribute="leading" secondItem="nGI-6Z-hfM" secondAttribute="trailing" id="1OA-Lr-1kN"/>
                        <constraint firstItem="qBI-01-frd" firstAttribute="leading" secondItem="Mhv-xe-Sjh" secondAttribute="trailing" id="3cg-gQ-EmM"/>
                        <constraint firstItem="Mhv-xe-Sjh" firstAttribute="centerY" secondItem="LFc-ci-6df" secondAttribute="centerY" id="4E9-Lp-czj"/>
                        <constraint firstItem="nGI-6Z-hfM" firstAttribute="top" secondItem="LFc-ci-6df" secondAttribute="top" id="9Ic-Fl-9rd"/>
                        <constraint firstItem="qBI-01-frd" firstAttribute="top" secondItem="LFc-ci-6df" secondAttribute="top" id="9n7-0P-QfC"/>
                        <constraint firstItem="qBI-01-frd" firstAttribute="width" secondItem="LFc-ci-6df" secondAttribute="width" multiplier="4/16" id="F7Z-Au-fqk"/>
                        <constraint firstAttribute="bottom" secondItem="Efc-RS-vxI" secondAttribute="bottom" id="HU1-WP-fVP"/>
                        <constraint firstItem="qBI-01-frd" firstAttribute="leading" secondItem="Mhv-xe-Sjh" secondAttribute="trailing" id="Hbd-ry-yxa"/>
                        <constraint firstAttribute="bottom" secondItem="nGI-6Z-hfM" secondAttribute="bottom" id="OZH-0A-WSb"/>
                        <constraint firstItem="Efc-RS-vxI" firstAttribute="leading" secondItem="nGI-6Z-hfM" secondAttribute="trailing" id="RZd-PZ-R5A"/>
                        <constraint firstItem="Mhv-xe-Sjh" firstAttribute="width" secondItem="LFc-ci-6df" secondAttribute="width" multiplier="4.5/16" id="Rb4-og-3aE"/>
                        <constraint firstItem="Mhv-xe-Sjh" firstAttribute="leading" secondItem="Efc-RS-vxI" secondAttribute="trailing" constant="-46" id="Riq-Y9-Roj"/>
                        <constraint firstItem="Efc-RS-vxI" firstAttribute="leading" secondItem="Mhv-xe-Sjh" secondAttribute="trailing" id="Vho-Mm-OPu"/>
                        <constraint firstItem="Mhv-xe-Sjh" firstAttribute="top" secondItem="LFc-ci-6df" secondAttribute="top" id="Zhz-Dp-Vcn"/>
                        <constraint firstItem="Mhv-xe-Sjh" firstAttribute="leading" secondItem="Efc-RS-vxI" secondAttribute="trailing" id="aCP-xR-qiV"/>
                        <constraint firstItem="Efc-RS-vxI" firstAttribute="top" secondItem="LFc-ci-6df" secondAttribute="top" id="aMi-lh-13o"/>
                        <constraint firstAttribute="trailing" secondItem="qBI-01-frd" secondAttribute="trailing" id="aPI-Nt-q9X"/>
                        <constraint firstItem="nGI-6Z-hfM" firstAttribute="width" secondItem="LFc-ci-6df" secondAttribute="width" multiplier="3.5/16" id="aey-K1-k8f"/>
                        <constraint firstItem="Efc-RS-vxI" firstAttribute="width" secondItem="LFc-ci-6df" secondAttribute="width" multiplier="3.5/16" id="ao2-MD-0bo"/>
                        <constraint firstItem="Mhv-xe-Sjh" firstAttribute="centerX" secondItem="LFc-ci-6df" secondAttribute="centerX" id="frC-Ic-bG9"/>
                        <constraint firstAttribute="bottom" secondItem="Mhv-xe-Sjh" secondAttribute="bottom" id="hVD-mg-vpY"/>
                        <constraint firstItem="Mhv-xe-Sjh" firstAttribute="top" secondItem="LFc-ci-6df" secondAttribute="top" id="hxo-pK-8vO"/>
                        <constraint firstItem="nGI-6Z-hfM" firstAttribute="leading" secondItem="LFc-ci-6df" secondAttribute="leading" id="ocd-mE-Fe0"/>
                        <constraint firstAttribute="bottom" secondItem="qBI-01-frd" secondAttribute="bottom" id="vVg-99-j8x"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Vho-Mm-OPu"/>
                            <exclude reference="1OA-Lr-1kN"/>
                            <exclude reference="4E9-Lp-czj"/>
                            <exclude reference="Riq-Y9-Roj"/>
                            <exclude reference="frC-Ic-bG9"/>
                            <exclude reference="hxo-pK-8vO"/>
                            <exclude reference="Hbd-ry-yxa"/>
                            <exclude reference="aPI-Nt-q9X"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEn-dD-AbD">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="WjR-YF-OQh"/>
                        <constraint firstAttribute="height" constant="40" id="mPL-4x-bRR"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="mPL-4x-bRR"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="playbackButtonDidPress:" destination="-1" eventType="touchUpInside" id="CTu-Vc-2fn"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="8QC-ZE-LuA">
                    <rect key="frame" x="20" y="10" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="mEn-dD-AbD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6YH-Tt-eRt"/>
                <constraint firstItem="8QC-ZE-LuA" firstAttribute="centerY" secondItem="mEn-dD-AbD" secondAttribute="centerY" id="Dvs-Sl-PVH"/>
                <constraint firstAttribute="bottom" secondItem="mEn-dD-AbD" secondAttribute="bottom" constant="4" id="VRz-qy-Jce"/>
                <constraint firstAttribute="trailing" secondItem="LFc-ci-6df" secondAttribute="trailing" id="a33-Wg-snZ"/>
                <constraint firstItem="8QC-ZE-LuA" firstAttribute="centerX" secondItem="mEn-dD-AbD" secondAttribute="centerX" id="br9-uT-WmI"/>
                <constraint firstItem="mEn-dD-AbD" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="fVA-Ks-iNV"/>
                <constraint firstAttribute="bottom" secondItem="LFc-ci-6df" secondAttribute="bottom" constant="4" id="io2-SR-3zm"/>
                <constraint firstItem="mEn-dD-AbD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pWq-K9-GlM"/>
                <constraint firstItem="LFc-ci-6df" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sgT-bL-TSx"/>
                <constraint firstItem="LFc-ci-6df" firstAttribute="leading" secondItem="mEn-dD-AbD" secondAttribute="trailing" id="vsg-aF-FME"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="fVA-Ks-iNV"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="140.5" y="107"/>
        </view>
    </objects>
</document>
